# app
spring.application.name=FooDelivery
# Consola
logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off

# Conexion a base de datos MySQL
spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion para crear la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

# Mensajes a base de datos
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#desactivar Security
spring.security.enabled=false